[33mcommit 3dd77221f3534f0f1505f0c4ed5642bc9b453eed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jahanzaib Shaikh <83217710+JahanzaibShaikh19@users.noreply.github.com>
Date:   Thu Nov 2 23:37:42 2023 +0500

    Update README.md

[33mcommit fbee0e46fa3eb05227c554d09ae02a744a326ca5[m
Author: Jahanzaib Shaikh <83217710+JahanzaibShaikh19@users.noreply.github.com>
Date:   Thu Nov 2 23:36:35 2023 +0500

    Counter + History Maintain Task (Done). using Javascript.

[33mcommit 5f3c75f48f66f947801837c4382459fc9105cb6d[m
Author: Jahanzaib Shaikh <83217710+JahanzaibShaikh19@users.noreply.github.com>
Date:   Wed Nov 1 23:11:56 2023 +0500

    Basic Javascript (Alert) & Hover effects

[33mcommit 803a0195b3274b754ebe7999894033f1e140cb5f[m
Author: Jahanzaib Shaikh <83217710+JahanzaibShaikh19@users.noreply.github.com>
Date:   Tue Oct 31 22:20:56 2023 +0500

    Grid Layout Assignment

[33mcommit 4066ddd089ae9596842d548fd6a657004c48b27d[m
Author: Jahanzaib Shaikh <83217710+JahanzaibShaikh19@users.noreply.github.com>
Date:   Tue Oct 31 22:16:02 2023 +0500

    Grid Layout Assignment Week 02 Day 01

[33mcommit 1b34fa1b477a369796d746edd57809e61da72896[m
Author: JahanzaibShaikh19 <jahanzaibshaikh16@gmail.com>
Date:   Fri Oct 27 17:45:55 2023 +0500

    Hello

[33mcommit f184b188ac29bf6e5c099c54cbd62736ddb8d246[m
Author: Jahanzaib Shaikh <83217710+JahanzaibShaikh19@users.noreply.github.com>
Date:   Thu Oct 26 18:54:53 2023 +0500

    Day 03 - Task complete

[33mcommit d62ab30fe5a3f3ea99b4124bdc14f3f24e3c614e[m
Author: Jahanzaib Shaikh <83217710+sheezi16@users.noreply.github.com>
Date:   Wed Oct 25 18:46:55 2023 +0500

    // Task Completed

[33mcommit 1d4043234e4f65f02bdc94bcdbd44eccf5f0d4ce[m
Author: sheezi16 <83217710+sheezi16@users.noreply.github.com>
Date:   Wed Oct 25 18:39:39 2023 +0500

    Initial commit
